SERVER_API_URL=https://api.etiketkasales.ru/v1/
NEXT_PUBLIC_API_URL=https://api.etiketkasales.ru/v1/
PAYMENT_SUCCESS_URL=https://etiketkasales.ru/order/success
PAYMENT_FAIL_URL=https://etikektasales.ru/order/error